E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\refint\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\ref\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\DbClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\RepositoryInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\RepositoryInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\DbClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\About.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Help.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocDTO.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocDTO.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\AuthenticationLib.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\AuthenticationLib.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ServerConfiguration.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ServerConfiguration.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\About.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Help.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\AuthenticationLib.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\DbClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\RepositoryInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ServerConfiguration.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocDTO.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\AuthenticationLib.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\DbClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\RepositoryInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ServerConfiguration.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\WordDocDTO.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\refint\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\Presenters\obj\Debug\net6.0\ref\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\About.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\Help.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\AuthenticationLib.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\DbClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\RepositoryInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ServerConfiguration.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocDTO.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\AuthenticationLib.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\DbClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\RepositoryInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ServerConfiguration.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocDTO.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\refint\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\Presenters\obj\Debug\net6.0\ref\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\About.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\Help.xml
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\AuthenticationLib.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\DbClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\RepositoryInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ServerConfiguration.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocDTO.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\AuthenticationLib.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\DbClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\HelpAndAboutModelInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\RepositoryInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ServerConfiguration.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocClassLibraryOpenXml.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\WordDocDTO.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\refint\Presenters.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\Presenters.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\Presenters\obj\Debug\net6.0\ref\Presenters.dll
