<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewInterfaces\ViewInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAboutProgram.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
