# DB_MeasuringInstrument

./: README.md  Рисунок - взаимодействие основных классов.drawio
DataBaseMI/AboutAndHelpClassLibrary/: HelpAndAboutClassLibrary.csproj  HelpAndAboutModel.cs  HelpDTO.cs
DataBaseMI/DbClassLibrary/: DbClassLibrary.csproj  GetDatesForReport.cs  MyDbContext.cs  ReportRecord.cs  SaveInitializationDataInDB.cs
DataBaseMI/Presenters/: AddOrEditPresenterRegistration.cs  AuthenticationPresenter.cs  MainFormPresenter.cs  Presenters.csproj
DataBaseMI/Presenters/Common/: BasePresenter.cs  BasePresenterForAddOrEdit.cs  DbContextOptionsFromNames.cs  EnumAuthenticationResult.cs  EnumLoginCheckResult.cs  EnumOperation.cs
DataBaseMI/Presenters/MenuDb/: CalibratorAddOrEditPresenter.cs  MeasuringInstrumentAddOrEditPresenter.cs  MeasuringInstrumentPresenter.cs
DataBaseMI/Presenters/MenuDocuments/: MovementPresenter.cs  PasportsPresenter.cs  ReportsPresenter.cs  RunWordDocInWindows.cs  UnsuitabilityPresenter.cs  СertificatePresenter.cs
DataBaseMI/Presenters/MenuHelp/: HelpPresenter.cs
DataBaseMI/Presenters/MenuManual/: ManualPresenter.cs
DataBaseMI/Presenters/MenuSettings/: PasswordChangePresenter.cs  ServerSettingsPresenter.cs
DataBaseMI/Presenters/MenuUsers/: UserAddOrEditPresenter.cs  UserPresenter.cs
DataBaseMI/Presenters/MiOperations/: CalibrationAddOrEditPresenter.cs  CalibrationPresenter.cs  MovingAddOrEditPresenter.cs  MovingPresenter.cs  RapairAddOrEditPresenter.cs  RepairPresenter.cs  UnsuitabilityWorkAddOrEditPresenter.cs  UnsuitabilityWorkPresenter.cs  СertificateWorkAddOrEditPresenter.cs  СertificateWorkPresenter.cs
DataBaseMI/Repository/: DbRepository.cs  RepositiryRegistration.cs  Repository.csproj
DataBaseMI/ViewInterfaces/: IMainFormView.cs  IPasswordView.cs  ViewInterfaces.csproj
DataBaseMI/ViewInterfaces/Common/: EnumWhoClosingWindow.cs  IDbBaseView.cs  IDbBaseViewForAddOrEdit.cs  IFindMIView.cs  ISelectFile.cs  IView.cs  IWaitWindow.cs
DataBaseMI/ViewInterfaces/MenuDb/: ICalibrationPeriodAddOrEditView.cs  ICalibrationPeriodView.cs  IDeparmentView.cs  IDepartmentAddOrEditView.cs  IDeviceStateAddOrEditView.cs  IDeviceStateView.cs  IDeviceTypeAddOrEditView.cs  IDeviceTypeView.cs  IManufacturerAddOrEditView.cs  IManufacturerView.cs  IMeasurementUnitAddOrEditView.cs  IMeasurementUnitView.cs  IMeasuringInstrumentAddOrEditView.cs  IMeasuringInstrumentView.cs
DataBaseMI/ViewInterfaces/MenuDocuments/: IMovementView.cs  IPasportsView.cs  IReportAndSummariesView.cs  IReportsView.cs  ISummariesView.cs  IUnsuitabilityView.cs  IСertificateView.cs
DataBaseMI/ViewInterfaces/MenuHelp/: IHelpView.cs
DataBaseMI/ViewInterfaces/MenuManual/: IManualView.cs
DataBaseMI/ViewInterfaces/MenuSettings/: IPasswordChangeView.cs  IServerSettingsView.cs
DataBaseMI/ViewInterfaces/MenuUsers/: IUserAddOrEditView.cs  IUserView.cs
DataBaseMI/ViewInterfaces/MiOperations/: ICalibrationAddOrEditView.cs  ICalibrationView.cs  ICalibratorAddOrEditView.cs  ICalibratorView.cs  IMIMovingView.cs  IMovingAddOrEditView.cs  IRepairAddOrEditView.cs  IRepairView.cs  IUnsuitabilityWorkAddOrEditView.cs  IUnsuitabilityWorkView.cs  IСertificateWorkAddOrEditView.cs  IСertificateWorkView.cs
DataBaseMI/WinFormsAppDevicesAccounting/: FormPassword.Designer.cs  FormPassword.cs  FormPassword.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsAppDevicesAccounting.csproj
DataBaseMI/WinFormsAppDevicesAccounting/Common/: BaseViewForDbFormAddOrEdit.cs  BaseViewForDbForms.cs  BaseViewShowErrorAndWarning.cs  FormWait.Designer.cs  FormWait.cs  SelectFileInDisk.cs  WaitWindow.cs
DataBaseMI/WinFormsAppDevicesAccounting/MenuDb/: FormCalibrationPeriod.Designer.cs  FormCalibrationPeriod.cs  FormCalibrationPeriod.resx  FormCalibrationPeriodAddOrEdit.Designer.cs  FormCalibrationPeriodAddOrEdit.cs  FormCalibrator.Designer.cs  FormCalibrator.cs  FormCalibrator.resx  FormCalibratorAddOrEdit.Designer.cs  FormCalibratorAddOrEdit.cs  FormDeparment.Designer.cs  FormDeparment.cs  FormDepartmentAddOrEdit.Designer.cs  FormDepartmentAddOrEdit.cs  FormDeviceState.Designer.cs  FormDeviceState.cs  FormDeviceStateAddOrEdit.Designer.cs  FormDeviceStateAddOrEdit.cs  FormDeviceType.Designer.cs  FormDeviceType.cs  FormDeviceTypeAddOrEdit.Designer.cs  FormDeviceTypeAddOrEdit.cs  FormManufacturer.Designer.cs  FormManufacturer.cs  FormManufacturerAddOrEdit.Designer.cs  FormManufacturerAddOrEdit.cs  FormMeasurementUnit.Designer.cs  FormMeasurementUnit.cs  FormMeasurementUnitAddOrEdit.Designer.cs  FormMeasurementUnitAddOrEdit.cs  FormMeasuringInstrument.Designer.cs  FormMeasuringInstrument.cs  FormMeasuringInstrument.resx  FormMeasuringInstrumentAddOrEdit.Designer.cs  FormMeasuringInstrumentAddOrEdit.cs
DataBaseMI/WinFormsAppDevicesAccounting/MenuDocuments/: BaseFormFindMI.cs  FormMovement.Designer.cs  FormMovement.cs  FormMovement.resx  FormPasports.Designer.cs  FormPasports.cs  FormPasports.resx  FormReport.Designer.cs  FormReport.cs  FormSummaries.Designer.cs  FormSummaries.cs  FormSummaries.resx  FormUnsuitability.Designer.cs  FormUnsuitability.cs  FormUnsuitability.resx  FormСertificate.Designer.cs  FormСertificate.cs  FormСertificate.resx
DataBaseMI/WinFormsAppDevicesAccounting/MenuHelp/: FormHelp.Designer.cs  FormHelp.cs
DataBaseMI/WinFormsAppDevicesAccounting/MenuManual/: FormManual.Designer.cs  FormManual.cs  FormManual.resx  FormManualShowInfoAboutMI.cs
DataBaseMI/WinFormsAppDevicesAccounting/MenuSettings/: FormPasswordChang.Designer.cs  FormPasswordChang.cs  FormServerSettings.Designer.cs  FormServerSettings.cs  FormServerSettings.resx
DataBaseMI/WinFormsAppDevicesAccounting/MenuUsers/: FormUser.Designer.cs  FormUser.cs  FormUser.resx  FormUserAddOrEdit.Designer.cs  FormUserAddOrEdit.cs  FormUserAddOrEdit.resx
DataBaseMI/WinFormsAppDevicesAccounting/MiOperations/: FormCalibration.Designer.cs  FormCalibration.cs  FormCalibrationAddOrEdit.Designer.cs  FormMIMoving.Designer.cs  (+16 more)
DataBaseMI/WindowsFormsLibrary/: Class1.cs  FormAboutProgram.Designer.cs  FormAboutProgram.cs  WindowsFormsLibrary.csproj
(+75 files in other folders)
