E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\refint\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ref\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\refint\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\WinFormsAppDevicesAccounting\ConteinerLibrary\obj\Debug\net6.0\ref\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\refint\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Востановленный\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ref\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonInterface.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\refint\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\Программа\DataBaseMI\ConteinerLibrary\obj\Debug\net6.0\ref\ConteinerLibrary.dll
