E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\Repository.deps.json
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\Repository.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\Repository.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\CommonClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\ConteinerLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\DbClassLibrary.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\RepositoryInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\ViewInterfaces.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\ConteinerLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\DbClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\RepositoryInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\CommonClassLibrary.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\bin\Debug\net6.0\ViewInterfaces.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\refint\Repository.dll
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\Repository.pdb
E:\1\2022-02-06 ! - Диплом -! gena2142 - БД\WinFormsAppDevicesAccounting\Repository\obj\Debug\net6.0\ref\Repository.dll
